:root {
	box-sizing: border-box;
}
*,
::after,
::before {
	box-sizing: inherit;
}

// color vars
$main-orange: #fb8f1d;
$text-grey: #7d7987;

// font vars
$playfair: 'Playfair Display', serif;
$inter: 'Inter', sans-serif;
$mulish: 'Mulish', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Inter:wght@400;500;600');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:wght@700');
@import url('https://fonts.googleapis.com/css?family=Mulish:wght@300;400');

.header {
	width: 100%;
	height: 570px;
	margin: 25px 0 100px 0;
	&__wrapper {
		max-width: 900px;
		max-height: 100%;
		margin: 0 auto;
		background: url(../images/thousand-01.png);
		background-repeat: no-repeat;
		background-size: 487px 454px;
		background-position: right 0 bottom 0;
	}
	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 94px;
		padding-right: 40px;
	}

	&__nav-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__nav-list {
		padding: 0;
		list-style: none;
		li {
			display: inline;
			margin-right: 25px;
			a {
				font-family: $inter;
				font-weight: 400;
				text-decoration: none;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 19px;
				color: #b8becd;
			}
			&:first-child a {
				color: #202336;
				font-weight: 500;
			}
		}
	}
	#btn-login {
		margin-right: 18px;
		background: transparent;
		color: $main-orange;
	}

	&__title {
		max-width: 356px;
		max-height: 160px;
	}

	&__title-text {
		font-family: $playfair;
		margin-bottom: 44px;
		font-size: 44px;
		line-height: 60px;
		color: #202336;
	}

	&__form-wrapper {
		label {
			font-family: $inter;
			font-weight: 600;
			font-size: 16px;
			line-height: 27px;
			color: #202336;
			&::after {
				content: '';
				display: block;
				height: 2px;
				width: 32px;
				margin-top: 15px;
				background: #202336;
				border-radius: 4px;
				margin-bottom: 9px;
			}
		}
	}

	&__form {
		width: 475px;
		height: 344px;
	}

	&__select {
		font-family: $inter;
		font-weight: normal;
		font-size: 12px;
		line-height: 32px;
		color: #4a4c53;
		border: 0.8px solid #afb0b9;
		box-sizing: border-box;
		border-radius: 6px;
		width: 170px;
		height: 42px;
		padding: 0 31px;
		margin-top: 25px;
		&:nth-child(odd) {
			margin-right: 30px;
		}
		appearance: none;
		background: url(../images/Frame.svg) right 20px center;
		background-repeat: no-repeat;
	}

	&__search-btn {
		margin-top: 27px;
	}
}

.burger {
	width: 30px;
	height: 30px;
	display: none;
	stroke: black;
	order: 4;
	text-decoration: none;
}

.burger-menu {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgb(58, 34, 34);
	top: 0;
	left: 0;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.close-menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: absolute;
	top: 5%;
	right: 10%;
}
.close-btn {
	background: transparent;
	border: none;
	outline: none;
	color: white;
	font-size: 40px;
}
.menu-list {
	padding: 0;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: white;
		font-family: $inter;
		font-weight: 500;
		font-size: 24px;
		line-height: 2;
	}
}

.btn {
	cursor: pointer;
	background: $main-orange;
	border-radius: 8px;
	font-weight: 500;
	font-size: 12px;
	padding: 0 30px;
	color: white;
	font-family: $inter;
	line-height: 34px;
	border: 1px solid $main-orange;
	transition: filter 0.3s;
	&:focus {
		outline: none;
	}
	&:active {
		outline: none;
	}
	&:hover {
		filter: brightness(90%);
	}
}

.container {
	max-width: 900px;
	margin: 0 auto;
}

.new-way {
	width: 100%;
	height: 450px;
	margin: 0 auto 100px auto;
	background: url(../images/Thousand-02.png) left 0 bottom 0;
	background-size: 539px 414px;
	background-repeat: no-repeat;
	position: relative;
	&__content {
		margin: 0 0 112px auto;
		position: absolute;
		right: 0;
		top: 15%;
		width: 30%;
		text-align: center;
	}

	&__header {
		margin-bottom: 10px;
	}

	&__text {
		margin-top: 0;
	}

	&__button {
		margin-top: 30px;
	}
}

.text {
	font-family: $mulish;
	font-weight: 300;
	font-size: 12px;
	line-height: 20px;
	color: $text-grey;
	margin: 0;
}

.heading {
	font-family: $playfair;
	font-weight: 700;
	font-size: 26px;
	line-height: 40px;
	color: #000000;
}

.destinations {
	width: 100%;
	margin: 0 auto 100px auto;
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__card {
		position: relative;
		border-radius: 8px;
		flex: 0 0 23%;
		height: 270px;
		&:first-child {
			background: url(../images/RajaAmpat.png) no-repeat center bottom;
			background-size: cover;
		}
		&:nth-child(2) {
			background: url(../images/Fanjishan.png) no-repeat center top;
			background-size: cover;
		}
		&:nth-child(3) {
			background: url(../images/Vevey.png) no-repeat center bottom;
			background-size: cover;
		}
		&:nth-child(4) {
			background: url(../images/Skadar.png) no-repeat left bottom;
			background-size: cover;
		}
		&_captions {
			border-radius: 0px 6px 0px 0px;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 50%;
			height: 17%;
			background: white;
			p {
				margin: 0;
				position: absolute;
				left: 0;
				bottom: 0;
				font-size: 12px;
				font-family: $inter;
				font-weight: 500;
				line-height: 1.5;
				color: $text-grey;
				span {
					color: #042521;
					font-weight: 600;
					font-size: 13px;
				}
			}
		}
	}
}

.expand {
	text-decoration: none;
	font-size: 12px;
	display: flex;
	align-items: center;
	font-family: $inter;
	color: $main-orange;
	margin: 0;
	&::after {
		content: '';
		margin-left: 5px;
		height: 15px;
		width: 10px;
		background: url(../images/expand_arrow.svg) no-repeat center right;
		display: block;
		color: $main-orange;
	}
}

.guides {
	width: 100%;
	height: 450px;
	margin: 0 auto 100px auto;
	display: flex;
	justify-content: start;
	align-items: center;
	background: url(../images/Thousand-03.png) no-repeat right bottom;
	background-size: 480px;
	&__content {
		width: 40%;
	}

	&__header {
		margin-bottom: 10px;
	}

	&__button {
		margin-top: 30px;
	}
}

.testimonals {
	position: relative;
	height: 415px;
	width: 100%;
	margin: 0 auto 100px auto;
	&__title {
		margin: 0;
	}

	&__stars {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 50%;
		margin-bottom: 20px;
	}

	&__content {
		width: 50%;
		position: absolute;
		left: 0;
		bottom: 20%;
	}

	&__text {
	}

	&__user {
		margin: 0;
		font-family: $inter;
		font-weight: normal;
		font-size: 12px;
		line-height: 20px;
		color: rgba(0, 0, 0, 0.85);
		span {
			font-weight: bold;
			font-size: 14px;
			color: #000000;
		}
	}

	&__review {
		margin: 0;
		font-family: $mulish;
		font-weight: normal;
		font-size: 15px;
		line-height: 25px;
		color: #000000;
		margin-bottom: 30px;
	}

	&__card {
		position: absolute;
		right: 0;
		bottom: 0;
		height: 80%;
		width: 30%;
		background: url(../images/user_image.png) no-repeat center top;
		background-size: cover;
		border-radius: 14px;
		&_buttons {
			position: absolute;
			right: 0;
			bottom: 0;
			background: #fff;
			width: 35%;
			height: 13%;
			border-radius: 16px 0px 0px 0px;
			.slider-button {
				width: 30px;
				height: 30px;
				fill: none;
				stroke: #d7d7d7;
				position: absolute;
				transition: stroke 0.2s;
				cursor: pointer;
				&:hover {
					stroke: hsl(0, 0%, 62%);
				}
				&:focus,
				&:active {
					stroke: black;
				}
			}
		}
	}
}

.left {
	bottom: 0;
	left: 15%;
}
.right {
	bottom: 0;
	right: 0;
}

.stories {
	position: relative;
	height: 415px;
	width: 100%;
	margin: 0 auto 100px auto;
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__title {
		margin: 0;
	}

	&__expand {
		margin: 0;
	}

	&__content {
		margin-top: 36px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	&__card {
		flex: 0 0 23%;
		height: 300px;
		position: relative;

		&:first-child {
			div {
				background: url(../images/yoga.png) no-repeat center top;
				background-size: cover;
			}
		}
		&:nth-child(2) {
			div {
				background: url(../images/foods.png) no-repeat center top;
				background-size: cover;
			}
		}
		&:nth-child(3) {
			div {
				background: url(../images/maya.png) no-repeat center right;
				background-size: cover;
			}
		}
		&:nth-child(4) {
			div {
				background: url(../images/surf.png) no-repeat center top;
				background-size: cover;
			}
		}

		&_image {
			width: 100%;
			height: 50%;
			margin-bottom: 7%;
			border-radius: 8px 8px 0 0;
		}

		&_title {
			margin: 0;
			margin-bottom: 10%;
			font-size: 14px;
			font-family: $inter;
			font-weight: bold;
		}

		&_text {
			margin: 0;
			font-family: $inter;
			margin-bottom: 15%;
			font-size: 12px;
			font-weight: normal;
			color: $text-grey;
		}
	}

	&__read-more {
		text-decoration: none;
		margin: 0;
		font-family: $inter;
		font-weight: 600;
		font-size: 12px;
		color: $main-orange;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.footer {
	width: 100%;
	background: #f9f9fb;
	&__wrapper {
		max-width: 900px;
		height: 100%;
		margin: 0 auto;
		padding-top: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		p,
		ul {
			margin: 0;
		}
	}

	&__copyright {
		flex: 0 0 30%;
		position: relative;
		height: 185px;
		margin-top: -20px;
	}

	&__logo {
		margin-bottom: 20px;
	}

	&__text {
		font-weight: 300;
		font-family: $mulish;
		font-size: 13px;
		color: #848484;
		line-height: 1.9;
		margin-bottom: 14px !important;
	}

	&__sections {
		display: flex;
		justify-content: space-between;
		flex: 0 0 55%;
		height: 185px;
		&_heading {
			font-family: $mulish;
			font-weight: bold;
			text-align: left;
			margin-top: 0;
			font-size: 15px;
			margin-bottom: 20px;
		}
	}

	&__list {
		list-style: none;
		text-align: left;
		padding: 0;
		li {
			line-height: 2.2;
			font-weight: 300;
			font-family: $mulish;
			font-size: 13px;
			a {
				text-decoration: none;
				color: #848484;
			}
		}
	}

	&__socials {
		flex: 0 0 100%;
		text-align: center;
		&::before {
			content: '';
			display: block;
			margin-top: 50px;
			height: 0.6px;
			width: 100%;
			background-color: #c4c4c4;
			margin-bottom: 25px;
		}
		margin-bottom: 33px;
	}

	&__icons {
		text-decoration: none;
	}

	&__icons + &__icons {
		margin-left: 35px;
	}
}

.copyright {
	font-weight: 300;
	font-family: $mulish;
	font-size: 13px;
	color: #848484;
	line-height: 1.9;
	position: absolute;
	left: 0;
	bottom: 0;
}

@media (min-width: 1200px) {
	.header__wrapper,
	.container,
	.footer__wrapper {
		max-width: 1100px;
	}

	.testimonals {
		height: 500px;

		&__card {
			&_buttons {
				.slider-button {
					width: 40px;
					height: 40px;
				}
			}
		}
	}

	.left {
		left: 7%;
	}
	.right {
		right: 7%;
	}

	.destinations {
		&__card {
			height: 300px;
			&_captions {
				width: 40%;
				height: 15%;
			}
		}
	}
}
@media (max-width: 790px) {
	.header__wrapper,
	.container,
	.footer__wrapper {
		max-width: 600px;
	}

	.header {
		width: 100%;
		height: 400px;
		margin: 25px 0 50px 0;
		&__wrapper {
			background-size: 347px 314px;
			background-position: right 0 bottom 0;
		}
		&__head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 44px;
			padding-right: 20px;
		}

		&__nav-list {
			padding: 0;

			li {
				margin-right: 20px;
				a {
					font-size: 10px;
					line-height: 15px;
				}
			}
		}
		#btn-login {
			margin-right: 18px;
		}

		&__title {
			max-width: 250px;
			max-height: 120px;
		}

		&__title-text {
			margin-bottom: 35px;
			font-size: 33px;
			line-height: 37px;
		}

		&__form-wrapper {
			label {
				font-size: 14px;
				line-height: 22px;
				&::after {
					height: 1px;
					width: 22px;
					margin-top: 15px;
				}
			}
		}

		&__form {
			width: 50%;
			height: 140px;
		}

		&__select {
			font-family: $inter;
			font-weight: normal;
			font-size: 10px;
			line-height: 22px;
			color: #4a4c53;
			border: 0.8px solid #afb0b9;
			box-sizing: border-box;
			border-radius: 6px;
			width: 35%;
			height: 20%;
			padding: 0 21px;
			margin-top: 15px;
			&:nth-child(odd) {
				margin-right: 15px;
			}
			background-size: 8px 8px;
		}

		&__search-btn {
			margin-top: 17px;
		}
	}

	.btn {
		font-size: 10px;
		padding: 0 20px;
		line-height: 24px;
	}

	.new-way {
		height: 300px;
		margin: 0 auto 90px auto;
		background-size: 339px 254px;

		&__button {
			margin-top: 15px;
		}
	}

	.text {
		font-size: 10px;
		line-height: 15px;
	}
	.heading {
		font-size: 24px;
		line-height: 30px;
	}

	.destinations {
		margin: 0 auto 90px auto;

		&__content {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
		}

		&__card {
			position: relative;

			flex: 0 0 34%;
			height: 220px;

			&_captions {
				width: 40%;
				height: 14%;
				p {
					font-size: 10px;
					span {
						font-size: 12px;
					}
				}
			}
		}

		&__card:not(n-2) {
			margin-top: 20px;
		}
	}

	.expand {
		font-size: 10px;
		&::after {
			margin-left: 5px;
			height: 10px;
			width: 5px;
		}
	}

	.guides {
		height: 300px;
		margin: 0 auto 90px auto;
		background-size: 320px;
		&__content {
			width: 40%;
		}
		&__button {
			margin-top: 15px;
		}
	}

	.testimonals {
		height: 315px;
		margin: 0 auto 90px auto;

		&__stars {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 50%;
			margin-bottom: 20px;
		}

		&__content {
			width: 50%;
			position: absolute;
			left: 0;
			bottom: 20%;
		}

		&__user {
			font-size: 10px;
			line-height: 15px;

			span {
				font-size: 12px;
			}
		}

		&__review {
			font-size: 13px;
			line-height: 22px;
			margin-bottom: 20px;
		}

		&__card {
			height: 85%;
			width: 35%;
			&_buttons {
				position: absolute;
				right: 28%;
				left: 28%;
				bottom: 0;
				background: #fff;
				width: 44%;
				border-radius: 16px 16px 0px 0px;
			}
		}
	}

	.left {
		left: 10%;
	}
	.right {
		right: 10%;
	}

	.stories {
		height: 630px;
		margin: 0 auto 90px auto;

		&__content {
			margin-top: 25px;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}

		&__card {
			flex: 0 0 35%;
			height: 260px;
			&_image {
				height: 60%;
				margin-bottom: 5%;
			}

			&_title {
				margin-bottom: 5%;
				font-size: 12px;
			}

			&_text {
				margin-bottom: 10px;
				font-size: 10px;
			}
		}

		&__card:not(n-2) {
			margin-top: 30px;
		}

		&__read-more {
			position: static;
			font-size: 10px;
		}
	}

	.footer {
		&__copyright,
		&__sections {
			height: 50%;
		}

		&__copyright {
			flex: 0 0 35%;
			height: 185px;
			margin-top: 20px;
		}

		&__logo {
			margin-bottom: 10px;
		}

		&__text {
			font-size: 11px;
			line-height: 1.4;
		}

		&__sections {
			display: flex;
			justify-content: space-between;
			flex: 0 0 55%;
			&_heading {
				font-size: 13px;
				margin-bottom: 10px;
			}
		}

		&__list {
			li {
				line-height: 2;
				font-size: 11px;
			}
		}
	}

	.copyright {
		font-size: 11px;
		line-height: 1.5;
		position: static;
	}
}

@media (max-width: 520px) {
	.header__wrapper,
	.container,
	.footer__wrapper {
		width: 100%;
	}

	.header {
		width: 100%;
		height: 450px;
		margin: 25px 0 100px 0;
		&__wrapper {
			background: none;
		}
		&__head {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			margin-bottom: 44px;
			padding-right: 0;
		}

		&__navigation {
			display: none;
		}
		.burger {
			display: inline-block;
		}

		&__title {
			margin: 0 auto;
			text-align: center;
			max-width: 450px;
		}

		&__form-wrapper {
			text-align: center;
			label {
				&::after {
					width: 30px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}

		&__form {
			margin: 0 auto;
			width: 50%;
			height: 240px;
		}

		&__select {
			width: 100%;
			height: 30px;
			padding: 0 21px;
			margin-top: 15px;

			&:nth-child(odd) {
				margin-right: 0;
			}
			margin-left: auto;
			margin-right: auto;
		}
	}

	.new-way {
		height: 200px;
		margin: 0 auto 90px auto;
		background: none;

		&__content {
			position: static;
			width: 80%;
			margin: 0 auto;
		}

		&__button {
			margin-top: 15px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.text {
		text-align: center;
		font-size: 14px;
		line-height: 20px;
	}
	.heading {
		text-align: center;
		font-size: 24px;
		line-height: 30px;
	}

	.destinations {
		margin: 0 auto 90px auto;

		&__header {
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		&__title {
			margin: 0 0 20px 0;
			flex: 0 0 100%;
		}

		&__content {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
		}

		&__card {
			position: relative;

			flex: 0 0 60%;
			height: 220px;

			&_captions {
				width: 40%;
				height: 14%;
				p {
					font-size: 10px;
					span {
						display: block;
						font-size: 12px;
					}
				}
			}
		}
	}

	.guides {
		height: 300px;
		margin: 0 auto 90px auto;
		background: none;
		&__content {
			margin: 0 auto;
			width: 80%;
			text-align: center;
		}
		&__button {
			margin-top: 15px;
		}
	}

	.testimonals {
		height: 755px;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 90px;

		&__title {
			flex: 0 0 100%;
			order: 1;
			margin: 0;
		}

		&__stars {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 50%;
		}

		&__content {
			order: 3;
			position: static;
			flex: 0 0 80%;
		}

		&__stars {
			margin: 0 auto;
		}

		&__text {
			margin-top: 15px;
			text-align: center;
		}

		&__user {
			margin: 0;
			font-size: 12px;
			line-height: 20px;
			span {
				font-size: 14px;
			}
		}

		&__review {
			font-size: 15px;
			line-height: 25px;
			margin-bottom: 5px;
		}

		&__card {
			order: 2;
			position: relative;
			flex: 0 0 80%;
			height: 55%;
			&_buttons {
				width: 50%;
				left: 25%;
				right: 25%;
				height: 55px;
				.slider-button {
					width: 50px;
					height: 50px;
					stroke: #d7d7d7;
					position: absolute;
					transition: stroke 0.2s;
					cursor: none;
				}
			}
		}
	}

	.expand {
		font-size: 15px;
	}

	.stories {
		height: 1400px;

		&__header {
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		&__title {
			flex: 0 0 100%;
			margin-bottom: 20px;
		}
		&__content {
			margin-top: 0;
			justify-content: space-evenly;
			flex-wrap: wrap;
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}

		&__card {
			flex: 0 0 70%;
			height: 300px;
			&_image {
				height: 60%;
				margin-bottom: 5%;
			}

			&_title {
				margin-bottom: 5%;
				font-size: 14px;
			}

			&_text {
				margin-bottom: 10px;
				font-size: 12px;
			}
		}

		&__card:not(1) {
			margin-top: 30px;
		}

		&__read-more {
			position: static;
			font-size: 10px;
		}
	}

	.footer {
		min-height: 700px;

		&__wrapper {
			padding-top: 0;
			justify-content: space-evenly;
		}

		&__copyright {
			flex: 0 0 90%;
			text-align: center;
			height: 185px;
			margin-top: 20px;
		}

		&__text {
			font-size: 14px;
			line-height: 1.6;
		}

		&__sections {
			flex: 0 0 90%;
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
			height: 400px;
			&_heading {
				text-align: center;
				font-size: 15px;
				margin-bottom: 10px;
			}
		}

		&__list {
			li {
				text-align: center;
				font-size: 13px;
			}
		}
	}

	.section {
		flex: 0 0 40%;
	}

	.copyright {
		font-size: 13px;
		line-height: 1.6;
	}
}
